{
  "id": "/",
  "name": "Dr. Alexander James - Business Development Consultant",
  "short_name": "Dr. James",
  "description": "Premium digital business card for Dr. Alexander James.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f3d66",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "assets/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Call",
      "short_name": "Call",
      "url": "tel:+1234567890"
    },
    {
      "name": "Email",
      "short_name": "Email",
      "url": "mailto:consultant@businessdev.com"
    },
    {
      "name": "Website",
      "short_name": "Website",
      "url": "https://businessdev.com"
    }
  ]
}
